\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces первый вариант: $f(x) = \frac  {x^3}{x^2 + e^{-x}}$}}{2}\protected@file@percent }
\newlabel{fig:mpr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces второй вариант: $f(x) = ln(e^x + 1)$}}{2}\protected@file@percent }
\newlabel{fig:mpr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces нормальное распределение начальных капиталов эгоистов}}{3}\protected@file@percent }
\newlabel{fig:mpr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces график $l_{optimal}(\mu )$}}{6}\protected@file@percent }
\newlabel{fig:mpr}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces график $l_{optimal}(\mu )$}}{7}\protected@file@percent }
\newlabel{fig:mpr}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces распределение капиталов \newline  эгоистов: у всех эгоистов одинаковый капитал}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces нормальное распределение случайных чисел в предложениях для общества}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.1$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.5$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.9$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость $l_{optim}(\mu )$ при $a = 0.5$ и при одинаковых значениях $balance_{init} = 5$}}{11}\protected@file@percent }
