\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces первый вариант: $f(x) = \frac  {x^3}{x^2 + e^{-x}}$}}{2}\protected@file@percent }
\newlabel{fig:mpr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces второй вариант: $f(x) = ln(e^x + 1)$}}{2}\protected@file@percent }
\newlabel{fig:mpr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces нормальное распределение начальных капиталов эгоистов}}{3}\protected@file@percent }
\newlabel{fig:mpr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces нормальное распределение начальных капиталов эгоистов}}{5}\protected@file@percent }
\newlabel{fig:mpr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces нормальное распределение начальных капиталов эгоистов}}{5}\protected@file@percent }
\newlabel{fig:mpr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces нормальное распределение начальных капиталов эгоистов}}{6}\protected@file@percent }
\newlabel{fig:mpr}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces график $l_{optimal}(\mu )$}}{9}\protected@file@percent }
\newlabel{fig:mpr}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces график $l_{optimal}(\mu )$}}{10}\protected@file@percent }
\newlabel{fig:mpr}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces распределение капиталов \newline  эгоистов: у всех эгоистов одинаковый капитал}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces нормальное распределение случайных чисел в предложениях для общества}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.1$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.5$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $ABG(l)$ при $balance_{init} = 5$ и $a = 0.9$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость $l_{optim}(\mu )$ при $a = 0.5$ и при одинаковых значениях $balance_{init} = 5$}}{14}\protected@file@percent }
